# driver-assistant

./: .gitignore  .gitmodules
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/driverassistant/: CameraActivity.java  CameraConnectionFragment.java  CropUtils.kt  DetectorActivity.java  FaceRecognitionCameraActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
android/app/src/main/java/com/example/driverassistant/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android/app/src/main/java/com/example/driverassistant/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
android/app/src/main/java/com/example/driverassistant/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
android/app/src/main/java/com/example/driverassistant/tracking/: MultiBoxTracker.java
android/app/src/main/res/layout/: activity_face_recognition_camera.xml  activity_main.xml  tfe_od_camera_connection_fragment_tracking.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
presentations/: p1.odp
python/: mtcnn_crop.py
python/face-recognition/: facenet_model.py  facenet_training.ipynb
python/face_detection/: face_detection.ipynb
python/monitoring/: README.md  monitoring_mobilenetv3.ipynb
python/monitoring/saved_history/: mobilenet3_frozen_0_14.pkl  mobilenet3_frozen_15_29.pkl  mobilenet3_frozen_6class_0_14.pkl  mobilenet3_frozen_6class_15_34.pkl  mobilenet3_unfrozen_conv1_30_49.pkl  mobilenet3_unfrozen_conv1_6class_35_59.pkl
python/monitoring/saved_models/mobilenet3_frozen_6class_35epochs/: saved_model.pb
python/monitoring/saved_models/mobilenet3_frozen_6class_35epochs/variables/: variables.index
python/monitoring/saved_models/mobilenet3_unfrozen_conv1_6class_60epochs/: saved_model.pb
python/monitoring/saved_models/mobilenet3_unfrozen_conv1_6class_60epochs/variables/: variables.index
